# Patisserie-Royale

./: README.md
RecipeApp/: pom.xml
RecipeApp/src/main/java/com/dao/: DishDAO.java  Main.java  UserDAO.java
RecipeApp/src/main/java/com/domain/classes/: Dish.java  Recipe.java  User.java
RecipeApp/src/main/java/com/domain/id/: DishID.java  RecipeID.java  UserID.java
RecipeApp/src/main/java/com/helper/: DishFinder.java  DishPreference.java  Ingredient.java  LoginStatus.java  Operator.java  RecipeMapper.java  Serializer.java  Status.java
RecipeApp/src/main/java/com/helper/filters/: AndFilter.java  ComplexFilter.java  Filter.java  OrFilter.java  SimpleFilter.java
RecipeApp/src/main/java/com/manager/: ActivityManager.java  DishFilterManager.java  DishManager.java  UserManager.java
RecipeApp/src/main/java/com/mongo/: FilterToBSONConverter.java  MongoOperations.java
RecipeApp/src/main/java/com/web/: DishHandlerServlet.java  UserActivityServlet.java
